$b-primary-color: rgba(4, 99, 128, 1); //Primary Color
$b-complement-color: #fff; //Color on toggle
$b-height: 60px; //Height (and width) of the burger menu
$b-margin: 30px; //Burger menu margin (distance from edge)
$b-bun-width: 24px; //Width of the 'buns'
$b-bun-height: 2px; //Height of the 'buns'
$b-transition: all .4s ease; //Transition settings
$b-font-size: 24px; //Font size of brand and links
$b-font-weight: 300; //Font weight of brand and links
$b-font-stack: Helvetica Neue, Helvetica, Sans-Serif; //Font family of brand and links
$b-line-height: ($b-height / 2 - ($b-font-size / 2.8)); //Vertically centers brand to menu
$b-txt-pad: 30px; //Left padding on both brand and links
$b-txt-pad-top: ($b-margin + $b-height + $b-txt-pad); //Top margin for first link element
$b-bun-width-half: ($b-bun-width / 2); //Half bun width used for calculation
$b-pad-left: ($b-height / 2 - $b-bun-width-half - 2); //Horizontally centers bun in menu
$b-pad-top: ($b-height / 2 - $b-bun-width-half); //Vertically centers bun in menu

@keyframes slideInLeft {
  0% {
    transform: translate3d(-250px, 0, 0);
    visibility: visible;
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideOutLeft {
  0% {
    transform: translate3d(0, 0, 0);
  }

  100% {
    transform: translate3d(-250px, 0, 0);
    visibility: hidden;
  }
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,
body {
  height: 100%;
  margin: 0;
  min-height: 100%;
}

body {
  position: relative;

  &:after {
    background: $b-primary-color;
    content: '';
    display: block;
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition: $b-transition;
    width: 100%;
    z-index: 10;
  }

  &.open:after {
    background: $b-primary-color;
    opacity: 1;
  }
}
