/* CSS Document */



#left{
	height:600px;
	width:20%;
	float:left;
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	
	
	}
	
#right{
    height:600px;
    width:80%;
	float:left;


	
	}
	
#update{
	color:#33C;
	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	
	
}

	
	#admin{
	font size:9px;
	color:orange;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
		
	}


#currentpage{
	
    font size:9px;
	color:#30F;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
