<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
	    p, body, li, td { font-family: Tahoma; font-size: 10pt }
    </style>
    <title>DayPilot</title>
</head>
<body>
    <h2>
        ASP.NET MVC 5 Event Calendar
    </h2>
    <ul>
        <li>Release date: January 22, 2015</li>
        <li>Includes <a href="http://mvc.daypilot.org/try/">DayPilot Pro for ASP.NET MVC Trial</a></li>
    </ul>
    <h3>License</h3>
    <ul>
      <li>The code of this tutorial, including the DayPilot Pro library, is licensed for testing and evaluation purposes. See also the attached license (LicenseAgreementTrial.pdf). You can use it for development and production purposes if you are a licensed user of DayPilot Pro for ASP.NET MVC. <a href="http://mvc.daypilot.org/buy/">Buy a license</a>.</li>
      <li>This tutorial includes jQuery which is released under MIT License. Read more about <a href="https://jquery.org/license/">jQuery licensing</a>.
    </ul>
    <h3>
        Links
    </h3>
    <ul>
        <li><a href="http://code.daypilot.org/59860/asp-net-mvc-5-event-calendar" style="font-weight:bold">Tutorial Text Online</a></li>
        <li><a href="http://mvc.daypilot.org/">DayPilot Pro for ASP.NET MVC</a></li>
    </ul>
</body>
</html>
