The speech to text function cannot works on local ("file://...")

Make sure you're using it on an actual server.

Please unzip all the files in speech_to_text.zip

(make a HTTP server)
Open hfs.exe

allow access firewall

Click Menu button on the upper left

Click Add folder from disk...

Select "Speech-to-text" folder

Choose either Real folder or Virtual folder

Select "Speech-to-text" folder and 

click "Open in browser" button(under Menu button)

Test the function and have fun