Remark:


Please remember to click save button while the user input their items and sace the required docunment.

Please remember for putting the whole unzipped file into your localhost(as database learnt,otherwise datum cannot saved)

//link ref:xampp/htdoc/(Your file name)

and then type the following link when you requested:

localhost/new_design(name)/index.html

for browsing.



I am now realized that how to put the saving datum to the SQL database directly,maybe it may waste one week approximately.


