
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login Page</title>


<style type="text/css">
.poi {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
}
#left p {
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	color: #C00;
	font-size: 12px;
}
fgh {
	font-size: 9px;
}
bef {
	font-size: 9px;
}
.fer {
	font-size: 12px;
	color: #0FF;
}
.abc {
	font-size: 12px;
}
.a {
	font-size: 14px;
}
.SS {
	color: #C03;
}
.sta {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
#right p {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
}
</style>
<link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p><img src="logo.png" width="249" height="95" align="left"/>
  
  <br>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br>
  
  
  <img src="wall.png" width=100% height="301" /></p>
<div id="left">
  <p class="SS">Now yare login as:  </p>
  
 <div id="admin">Admin1234<A HREF="login.html"><img src="Entypo_e78e(0)_32.png" width="32" height="32" /><BR>
  </a> </div>
  <span class="sta"><a href="login.html">[logout]</a></span>
  <br><br>
  <div class="a" id="currentpage"><img src="Entypo_2691(0)_32.png" width="32" height="32" />Current:account.htm
</div>

  <p><img src="Entypo_e792(0)_32.png" width="32" height="32" />Your Page Index: 
  <br>
  
  <img src="Entypo_2712(0)_32.png" width="32" height="32" /> <a href="friend.html">friend</a>
  <br>
 <img src="Entypo_2712(0)_32.png" width="32" height="32" /> <a href="Student.html">Student</a>
  <br>
 <img src="Entypo_2712(0)_32.png" width="32" height="32" /> <a href="Activity.html">Activity</a>
 <br>
 <img src="Entypo_2712(0)_32.png" width="32" height="32" /> <a href="Account.html">Account</a>
  <br>
 <img src="Entypo_2712(0)_32.png" width="32" height="32" /> <a href="Profile.html">Profile</a>
 </p>
  <p>&nbsp;</p>
    <p><span class="asd"><img src="Entypo_d83d(0)_32.png" width="32" height="32" /><a href="backup.html">Backup </a></span></p>
  <p><img src="Entypo_e754(0)_32.png" width="32" height="32" /><a href="restore.html">Restore</a></p>
  <p>&nbsp;</p>
  
  
  
  
</div>



<div id="right">
  <div id="update">
    <form>
 <fieldset>
  <legend>Searching for:</legend>
  
<!--


The Database Coordinator Caution:
This is the place for input the list
for your choice,if you had already setup the operation,please changed the column with data variable!!!!

-->

  <input list="browsers" name="browser">
  <datalist id="columnchose">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>



  <input list="browsers" name="browser">
  <datalist id="columnchose">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>
  
  
  
<input type="text">
&nbsp;
  &nbsp;
  <button type="submit">Apply</button>  
  &nbsp;&nbsp;
  
   <button type="reset"> Reset</button>
 </fieldset>
</form>
  </div>
<p>&nbsp;</p>
</div>


<p><hr></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="poi">
© Copyright Google Voice Calender Admin Version 1.0 2015
<BR>ISD02
Final Year Project in Information System Development<br>
Community College of City University</p>
</body>
</html>
