<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login Page</title>
<style type="text/css">
.abc {
	font-family: Verdana, Geneva, sans-serif;
}
.abc {
	font-size: 10px;
}
.def {
	font-weight: bold;
	font-size: 12px;
	font-family: Verdana, Geneva, sans-serif;
}
.ijk {
	font-family: Verdana, Geneva, sans-serif;
}
.ijk {
	font-family: Verdana, Geneva, sans-serif;
}
.poi {
	font-family: Tahoma, Geneva, sans-serif;
}
.def {
	font-family: Verdana, Geneva, sans-serif;
}
.def {
	font-size: 10px;
}
.def .def {
	font-weight: normal;
}
</style>
</head>

<body>
<p><img src="logo.png" width="249" height="95"

 /></p>
<p><img src="wall.png" width=100% height="301" /></p>
<p class="abc"> Please login Voice Calender by entered the username and password.</p>
<p class="def">To protected your privacy,please remember to logout while exit your browser and when you finished.</p>
<p class="def">&nbsp;</p>

<form>
  <p><span class="ijk">Electronic ID:</span><br>
  <input type="text" name="firstname">
  <br>
    <span class="ijk">Password</span>:<br>
    <input type="text" name="lastname">
  </p>
  
  
  <!-- Remark:Not finish for chanage to submit tag-->
  <p><a href="index.html"><img src="submit.png" /></a>
  </p>
</form>









<hr>
<span class="def"><span class="def">© Copyright Google Voice Calender Admin Version 1.0 2015 <br>
ISD02 Final Year Project in Information System Development<br>
Community College of City University
</span>
</span>
</body>
</html>
