<!DOCTYPE HTML>
<html>
	<head>
		<title>Main Page</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
        
        
		<script src="js/init.js"></script>
	<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			
            <link rel="stylesheet" href="css/font-awesome.min.css" />
            
		</noscript>
	</head>
	<body class="index loading">
	
		<!-- Header -->
<section id="banner">
<header id="header" class="alt">
				
		  <nav id="nav">
					<ul>
						<li class="submenu">
							<a href="">Index</a>
							<ul>
								<li><a href="schedule.html">Schedule</a></li>
								<li><a href="friend.html">Friend</a></li>
								<li><a href="personalinfo.html">Personal Information</a></li>
								<li><a href="contact.html">Contact</a></li>
			</ul>

<li><a href="login.html" class="button special">Logout</a></li>
							</ul>
						</li>
			</ul>
			  </nav>
</header>


		<!-- Banner -->		
			
<div class="inner">				
					<header>
				<h2>Google Voice<br> Calendar</h2>
					</header>
					<p><strong>Listen</strong> Timetable by Voice.<br><BR>
                    
                    <strong>Speak </strong>your information
                by Voice</p>

<footer>
						<ul class="buttons vertical">
							<li><a href="schedule.html" class="button">&nbsp;&nbsp;&nbsp;CHECK YOUR SCHEDULE NOW&nbsp;&nbsp;&nbsp;</a></li>
						</ul>
					</footer>
			</div>
</section id="banner">	
		<!-- Main -->

<header class="special container"> 

<img src="images/Entypo_2712(0)_128.png" width="128" height="128" alt="IMAGE2">
<h2> Change your personal information and Background image <strong>EASILY </strong></h2>

  <p>By this tool,it 's easily for changing the schedule background and personal information easily.</p>
			  <p>             </p>
	  <ul class="buttons">
		<li><a href="personal.html" class="button">Click here for change your data</a></li>
	  </ul>                    
</header>

                                        
		
			<section id="cta">
		  <header>
					<h2>FIND YOUR FRIEND TIMETABLE?</h2>
					<p>Our tools also allow you for the propetites that compare with your friends and partnar easily.</p>
				</header>
				<footer>
					<ul class="buttons">
						<li><a href="friend.html" class="button special">Check with your friend schedule</a></li>
					
				  </ul>
		        </footer>
			
			</section>

 




<!-- Footer -->
			<footer id="footer">
			
            <a href="index.html"><img src="images/Entypo_2302(0)_32.png" width="64" height="64" alt="home"> </a>
            <a href="personal.html"><img src="images/Entypo_d83d(0)_64.png" width="64" height="64" alt="personal"></a>
            
            <a href="friend.html"><img src="images/Entypo_d83d(0)_32.png" width="64" height="64" alt="personal information"></a>
            <a href="schedule.html"><img src="images/Entypo_e731(0)_32.png" width="64" height="64" alt="schedule"></a>
            <a href="logout.html"><img src="images/Entypo_e715(0)_32.png" width="64" height="64" alt="logout"></a>
            <br><br><br><br>
   <p align="center">ISD02 Final Year Project Version 2.0
    <br>Information System Development
    <br>Community College of City University 
    
    </p>    
            </footer>
            
            
            
            
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>