<!--

Header Consists of 

->Ajax Plugin
->AJax Design View and required CSS




-->



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

	<head>
		<title>Main Page</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
        
        
		<script src="js/init.js"></script>
	<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			
            <link rel="stylesheet" href="css/font-awesome.min.css" />
            
		</noscript>
	</head>
	<body class="index loading">
	




<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Schedule</title>


 <script src="js/daypilot-all.min.js?v=130" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/reboot.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.simplesidebar.js"></script>


<link href="css/demo.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/elements.css" rel="stylesheet" type="text/css" />


















<body>

		<!-- Header -->
        
<header id="header" class="alt">
				
		  <nav id="nav">
					<ul>
						<li class="submenu">
							<a href="">Index</a>
							<ul>
								<li><a href="schedule.html">Schedule</a></li>
								<li><a href="friend.html">Friend</a></li>
								<li><a href="personalinfo.html">Personal Information</a></li>
								<li><a href="contact.html">Contact</a></li>
			</ul>

<li><a href="login.html" class="button special">Logout</a></li>
							</ul>
						</li>
			</ul>
			  </nav>
</header>








<script>
$( document ).ready(function() {
	$.ajaxSetup({
		cache: false
	});
	$( '.sidebar' ).simpleSidebar({
		settings: {
			opener: '#open-sb',
			wrapper: '.wrapper',
			animation: {
				duration: 500,
				easing: 'easeOutQuint'
			}
		},
		sidebar: {
			align: 'left',
			width: 200,
			closingLinks: 'a',
		}
	});
});
</script>


<div class="wrapper">
<div class="toolbar">

		<div id="open-sb" class="menu-button menu-left"></div>
</div>
	<section class="sidebar">
		<nav>    
	</ul>
    </li>
		</nav>
	</section>
</div>



<div class="space">
    <p><span id="start"></span> <a href="#" onclick="picker.show(); return false;">Change</a></p>
    
    <br><br><br><br><br><br><br><br><br>
</div>

<script type="text/javascript">




    var picker = new DayPilot.DatePicker({
        target: 'start', 
        pattern: 'yyyy-MM-dd', 
        onTimeRangeSelected: function(args) { 
            dp.startDate = args.start;
            dp.update();
        }
    });
</script>

<div id="dp"></div>

<script type="text/javascript">
    
    var dp = new DayPilot.Calendar("dp");

    // view
    dp.startDate = "2015-01-22"; 
    
    // event creating
    dp.onTimeRangeSelected = function (args) {
        var name = prompt("New event name:", "Event");
		var detail = prompt("New event detail:", "Event");
		
        if (!name) return;
		
        var e = new DayPilot.Event({
            start: args.start,
            end: args.end,
            id: DayPilot.guid(),
            text: name,
			text: detail
        });
		
        dp.events.add(e);
        dp.clearSelection();
		
		
    };
        
    dp.onEventClick = function(args) {
        alert("clicked: " + args.e.id());
    };
    
    dp.init();

        var e = new DayPilot.Event({
            start: new DayPilot.Date("2015-01-22T12:00:00"),
            end: new DayPilot.Date("2015-01-22T12:00:00").addHours(3),
            id: DayPilot.guid(),
            text: "Special event"
        });
        dp.events.add(e);

</script>


<!-- bottom -->
                </div>
	        </div>
        </div>
    </div>
<script type="text/javascript">
$(document).ready(function() {
    var url = window.location.href;
    var filename = url.substring(url.lastIndexOf('/')+1);
    if (filename === "") filename = "index.html";
    $(".menu a[href='" + filename + "']").addClass("selected");
});
        
</script>







</body>











</html>
